<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fondototal"
        android:adjustViewBounds="true">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/textViewmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="¡BIENVENIDO!"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTitulos"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <TextView
            android:id="@+id/textViewmed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Seleccione el tipo de usuario"
            android:textAlignment="center"
            android:textColor="@color/colorTitulos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageViewmed"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_local_hospital_black_24dp" />

        <Button
            android:id="@+id/btnmedico"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ovalo"
            android:fontFamily="@font/coming_soon"
            android:text="medico"
            android:textAlignment="center"
            android:textColor="@color/colorletrasbotones"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageViewmed2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <Button
            android:id="@+id/btnpaciente"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ovalo"
            android:fontFamily="@font/coming_soon"
            android:text="Paciente"
            android:textAlignment="center"
            android:textColor="@color/colorletrasbotones"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>