<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="70dp"
    android:id="@+id/listamed">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerdetallemedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/usuame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Calificacion"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/califica"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Calificacion"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/usuapa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Calificacion"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <RatingBar
            android:id="@+id/ratingmedico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <EditText
            android:id="@+id/textcomentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/bordecom"
            android:hint="deja tus comentarios"
            android:ems="10"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTitulos"
            android:textSize="15dp"></EditText>

        <Button
            android:id="@+id/btnpublicar"
            android:layout_width="153dp"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ovalo"
            android:textColor="@color/colorletrasbotones"
            android:text="Publicar"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclercomentariospac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="100dp"
            android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
</RelativeLayout>