<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/usualistmed"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/usuapacmed"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:textColor="@color/colorTitulos"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/nombrepac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="nombre paciente"
                        android:textColor="@color/colorTitulos"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/apellidospac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Apellidos"
                        android:textColor="@color/colorTitulos"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/direccionpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="direccion"
                        android:textColor="@color/colorTitulos"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/telefonopa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="telefono"
                        android:textColor="@color/colorTitulos"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/e_mailpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="e_mail"
                        android:textColor="@color/colorTitulos"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/eliminpac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="4"
                android:background="@drawable/ic_delete_black_24dp">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>