<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtidcita"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textColor="@color/colorTitulos" />
                    <TextView
                        android:id="@+id/txtusuariomed"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="Usuariomed"
                        android:textColor="#F7F3F3" />
                    <TextView
                        android:id="@+id/txthoracita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coming_soon"
                        android:text="Horacita"
                        android:textColor="@color/colorTitulos"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txtfechacita"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="Usuariomed"
                        android:textColor="#F7F3F3" />
                    <TextView
                        android:id="@+id/txtusuariopac"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="Usuariopac"
                        android:textColor="#F7F3F3" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnhoritacit"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_event_black_24dp"
                    android:textColor="@color/colorTitulos" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>